#Функция сортировки.

Внешний цикл. Так, как мы сравниваем элемент с выявлением, то при первом проходе цикла для выявления наиболее важного элемента из массива, этот элемент при усвоении tmp и обнаруживается через цикл, в то время как с учетом. При развитии заходов берется следующий элемент ищется место для него.

Внутренний цикл. Если j больше 0 и j-1-ый элемент массива больше tmp, то в j-ый массив массива запускается j-1-ый элемент массива.

В конце в j-ый массив элемента заходит tmp.

function sorting_array(arr) {
for(let i = 1; i < arr.length; i++){
    let j = i
    const tmp = arr[i]
    while(j > 0 && arr[j - 1] > tmp){
        arr[j] = arr[j-1]
        j--
    }
    arr[j] = tmp
    }
    return arr
}
| Количество элементов | Время |
| ------------- |:--------------:|
| 1000 | 37,544 мс |
| 2000 | 68,099 мс |
| 4000 | 129,985 мс |
| 8000 | 302,052 мс |
| 16000 | 763,735 мс |
| 32000 | 1621,715 мс |
| 64000 | 3918,293 мс |
| 128000 | 10161,740 мс |
| 256000 | 33191,122 мс |
